# reqres-api-tests

./: .gitignore  README.md  pom.xml
src/test/java/com/avanthika/base/: BaseTest.java
src/test/java/com/avanthika/tests/: AuthTests.java  CreateUserTests.java  GetUserTests.java  UpdateDeleteTests.java
src/test/java/com/avanthika/utils/: TestDataProvider.java
src/test/resources/: testng.xml
